events {}

http {
    upstream backend {
        server server1:8081;
        server server2:8082;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://server1:8081;
        }

        location /api {
            proxy_pass http://server2:8082;
        }
    }
}
